#output div{
  min-width: 65px;
  min-height: 65px;
  border: 2px solid black;
  display: inline-block;
  margin-right: 20px;
  background-color: white;
  color: black;
  text-transform: uppercase;
  padding: 5px;
  padding-top: 20px;
  font-weight: bold;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
}