#output div{
  min-width: 45px;
  min-height: 45px;
  border: 2px solid black;
  display: inline-block;
  margin-right: 20px;
  background-color: white;
  color: black;
}

#output div div{
  width: 100%;
  height: 50%;
  display: block;
  background-color: blue;
  color: white;
  padding: 5px;
  padding-top: 20px;
  font-weight: bold;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
}

#output div div:last-child{
  background-color: green;
}