#colorize
{
  width: 150px;
  height: 150px;
  border: 2px solid black;
  font-weight: bold;
  font-size: 24px;
  cursor: pointer;
}

::selection {
  background: rgba(0, 0, 0, 0);
  /* Safari */
}
::-moz-selection {
  background: rgba(0, 0, 0, 0);
  /* Firefox */
}