#clock
{
  min-width: 200px;
  min-height: 200px;
  border: 2px solid black;
  font-weight: bold;
  font-size: 72px;
  text-align: center;
  display: inline-block;
}

#seconds{
  height: 0;
}

#start, #stop{
  display: inline-block;
  padding: 5px;
  margin: 5px;
  margin-top: 0;
  border: 2px dashed black;
  font-size: 18px;
  cursor: pointer;
}

::selection {
  background: rgba(0, 0, 0, 0);
  /* Safari */
}
::-moz-selection {
  background: rgba(0, 0, 0, 0);
  /* Firefox */
}