#big{
  width: 200px;
  height: 100px;
  background-color: black;
}

#small{
  width: 25%;
  height: 25%;
  background-color: white;
  border-color: 2px solid grey;
}

#container{
  width: 100%;
  height: 100%;
  background-color: lightgrey;
  position: absolute;
  left: 0;
  top: 0;
}

#container .selected{
  border-color: red;
}

#container div{
  position: absolute;
  border-color: grey;
  border-width: 2px;
  border-style: solid;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  top: 0;  
}

::selection {
  background: rgba(0, 0, 0, 0);
  /* Safari */
}
::-moz-selection {
  background: rgba(0, 0, 0, 0);
  /* Firefox */
}