#quote{
  border-collapse: collapse;
  border-spacing: 0;
}

#quote tr > *{
  min-width: 100px;
  //min-height: 100px;
  background-color: white;
  border: 2px solid black;
  //border-right: none;
  font-weight: bold;
  //text-align: left;
  margin: 0;
}

// #quote > div > div{
//   border-bottom: 2px solid black;
// }

// #quote > div:last-child > div{
//   border-right: 2px solid black;
// }

// #quote > div > div:last-child{
//   color: black;
//   background-color: red;
//   border-bottom: none;
// }